class CombinedLoss(nn.Module):
    def __init__(self, weight_l1=1.0, weight_sam=0.1, weight_fft=0.01):

data:
  path: "/mnt/c/Users/User/repo/datasets/CAVE"
  spatial_size: [256, 256]
  train_ratio: 0.8

model:
  d_model: 64
  d_state: 8
  headdim: 16
  expand: 2
  use_wavelet: false
  use_gradient_attn: true
  

training:
  batch_size: 4
  epochs: 200
  lr: 0.0001   # или 1e-4 без кавычек
  device: "cuda"

Загружено 24 сцен
Загружено 7 сцен
Epoch 1: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [01:22<00:00, 13.67s/it]
Epoch 1: Loss=0.5522, PSNR=7.81 dB, SAM=32.73°
Epoch 2: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:12<00:00,  2.12s/it]
Epoch 2: Loss=0.5345, PSNR=8.28 dB, SAM=32.72°
Epoch 3: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:11<00:00,  1.94s/it]
Epoch 3: Loss=0.5068, PSNR=9.21 dB, SAM=32.96°
Epoch 4: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:08<00:00,  1.35s/it]
Epoch 4: Loss=0.4524, PSNR=11.26 dB, SAM=34.28°
Epoch 5: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:11<00:00,  1.93s/it]
Epoch 5: Loss=0.3674, PSNR=14.50 dB, SAM=37.87°
Epoch 6: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:12<00:00,  2.13s/it]
Epoch 6: Loss=0.2771, PSNR=16.23 dB, SAM=31.70°
Epoch 7: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:09<00:00,  1.61s/it]
Epoch 7: Loss=0.2244, PSNR=18.32 dB, SAM=26.22°
Epoch 8: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:11<00:00,  1.93s/it]
Epoch 8: Loss=0.1983, PSNR=19.56 dB, SAM=24.40°
Epoch 9: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:12<00:00,  2.11s/it]
Epoch 9: Loss=0.1814, PSNR=19.90 dB, SAM=23.66°
Epoch 10: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:11<00:00,  1.91s/it]
Epoch 10: Loss=0.1728, PSNR=20.26 dB, SAM=22.46°
Epoch 11: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:11<00:00,  1.97s/it]
Epoch 11: Loss=0.1699, PSNR=20.28 dB, SAM=21.87°
Epoch 12: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:11<00:00,  1.96s/it]
Epoch 12: Loss=0.1661, PSNR=20.23 dB, SAM=21.74°
Epoch 13: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:12<00:00,  2.10s/it]
Epoch 13: Loss=0.1634, PSNR=20.47 dB, SAM=20.99°
Epoch 14: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:08<00:00,  1.39s/it]
Epoch 14: Loss=0.1633, PSNR=20.81 dB, SAM=21.47°
Epoch 15: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:12<00:00,  2.07s/it]
Epoch 15: Loss=0.1586, PSNR=20.91 dB, SAM=20.97°
Epoch 16: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:11<00:00,  1.95s/it]
Epoch 16: Loss=0.1567, PSNR=21.04 dB, SAM=20.78°
Epoch 17: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:09<00:00,  1.58s/it]
Epoch 17: Loss=0.1556, PSNR=20.76 dB, SAM=19.65°
Epoch 18: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:11<00:00,  1.92s/it]
Epoch 18: Loss=0.1543, PSNR=20.83 dB, SAM=19.80°
Epoch 19: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:12<00:00,  2.13s/it]
Epoch 19: Loss=0.1530, PSNR=21.00 dB, SAM=19.75°
Epoch 20: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:12<00:00,  2.05s/it]
Epoch 20: Loss=0.1509, PSNR=21.24 dB, SAM=19.34°
Epoch 21: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:10<00:00,  1.80s/it]
Epoch 21: Loss=0.1494, PSNR=21.65 dB, SAM=19.93°
Epoch 22: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:12<00:00,  2.08s/it]
Epoch 22: Loss=0.1465, PSNR=21.56 dB, SAM=19.78°
Epoch 23: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:11<00:00,  1.93s/it]
Epoch 23: Loss=0.1449, PSNR=21.85 dB, SAM=19.37°
Epoch 24: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:09<00:00,  1.53s/it]
Epoch 24: Loss=0.1430, PSNR=21.76 dB, SAM=19.26°
Epoch 25: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:11<00:00,  1.97s/it]
Epoch 25: Loss=0.1416, PSNR=22.01 dB, SAM=18.72°
Epoch 26: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:12<00:00,  2.12s/it]
Epoch 26: Loss=0.1405, PSNR=22.11 dB, SAM=18.68°
Epoch 27: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:09<00:00,  1.59s/it]
Epoch 27: Loss=0.1388, PSNR=22.17 dB, SAM=18.83°
Epoch 28: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:11<00:00,  1.95s/it]
Epoch 28: Loss=0.1372, PSNR=22.13 dB, SAM=17.73°
Epoch 29: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:12<00:00,  2.09s/it]
Epoch 29: Loss=0.1357, PSNR=22.45 dB, SAM=17.64°
Epoch 30: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:11<00:00,  1.88s/it]
Epoch 30: Loss=0.1343, PSNR=22.50 dB, SAM=17.19°
Epoch 31: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:11<00:00,  1.98s/it]
Epoch 31: Loss=0.1342, PSNR=22.63 dB, SAM=17.45°
Epoch 32: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:11<00:00,  1.97s/it]
Epoch 32: Loss=0.1315, PSNR=23.09 dB, SAM=17.22°
Epoch 33: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:12<00:00,  2.09s/it]
Epoch 33: Loss=0.1297, PSNR=23.02 dB, SAM=16.60°
Epoch 34: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:08<00:00,  1.49s/it]
Epoch 34: Loss=0.1275, PSNR=23.67 dB, SAM=16.85°
Epoch 35: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:11<00:00,  1.99s/it]
Epoch 35: Loss=0.1257, PSNR=23.66 dB, SAM=16.31°
Epoch 36: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:12<00:00,  2.13s/it]
Epoch 36: Loss=0.1234, PSNR=24.16 dB, SAM=15.81°
Epoch 37: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:08<00:00,  1.40s/it]
Epoch 37: Loss=0.1208, PSNR=24.19 dB, SAM=15.39°
Epoch 38: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:12<00:00,  2.11s/it]
Epoch 38: Loss=0.1197, PSNR=24.50 dB, SAM=14.72°
Epoch 39: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:12<00:00,  2.09s/it]
Epoch 39: Loss=0.1193, PSNR=24.34 dB, SAM=14.56°
Epoch 40: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:11<00:00,  1.84s/it]
Epoch 40: Loss=0.1199, PSNR=24.70 dB, SAM=14.34°
Epoch 41: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:11<00:00,  1.95s/it]
Epoch 41: Loss=0.1222, PSNR=24.94 dB, SAM=15.27°
Epoch 42: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:12<00:00,  2.01s/it]
Epoch 42: Loss=0.1156, PSNR=24.92 dB, SAM=14.83°
Epoch 43: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:13<00:00,  2.21s/it]
Epoch 43: Loss=0.1148, PSNR=24.91 dB, SAM=15.15°
Epoch 44: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:09<00:00,  1.60s/it]
Epoch 44: Loss=0.1135, PSNR=24.93 dB, SAM=14.17°
Epoch 45: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:12<00:00,  2.17s/it]
Epoch 45: Loss=0.1122, PSNR=25.06 dB, SAM=13.88°
Epoch 46: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:12<00:00,  2.14s/it]
Epoch 46: Loss=0.1120, PSNR=25.07 dB, SAM=14.51°
Epoch 47: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:08<00:00,  1.39s/it]
Epoch 47: Loss=0.1104, PSNR=25.28 dB, SAM=14.22°
Epoch 48: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:12<00:00,  2.12s/it]
Epoch 48: Loss=0.1106, PSNR=25.08 dB, SAM=14.52°
Epoch 49: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:11<00:00,  1.96s/it]
Epoch 49: Loss=0.1109, PSNR=24.81 dB, SAM=13.88°
Epoch 50: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:10<00:00,  1.83s/it]
Epoch 50: Loss=0.1104, PSNR=24.75 dB, SAM=13.73°
Epoch 51: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:11<00:00,  1.98s/it]
Epoch 51: Loss=0.1109, PSNR=25.24 dB, SAM=14.20°
Epoch 52: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:11<00:00,  1.96s/it]
Epoch 52: Loss=0.1092, PSNR=25.34 dB, SAM=14.30°
Epoch 53: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:12<00:00,  2.12s/it]
Epoch 53: Loss=0.1088, PSNR=25.01 dB, SAM=13.72°
Epoch 54: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:10<00:00,  1.81s/it]
Epoch 54: Loss=0.1070, PSNR=25.26 dB, SAM=14.24°
Epoch 55: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:12<00:00,  2.12s/it]
Epoch 55: Loss=0.1069, PSNR=25.26 dB, SAM=13.70°
Epoch 56: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:11<00:00,  1.97s/it]
Epoch 56: Loss=0.1069, PSNR=25.49 dB, SAM=14.89°
Epoch 57: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:09<00:00,  1.52s/it]
Epoch 57: Loss=0.1071, PSNR=25.15 dB, SAM=13.70°
Epoch 58: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:12<00:00,  2.10s/it]
Epoch 58: Loss=0.1073, PSNR=24.80 dB, SAM=13.59°
Epoch 59: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:11<00:00,  1.95s/it]
Epoch 59: Loss=0.1071, PSNR=25.57 dB, SAM=14.48°
Epoch 60: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:10<00:00,  1.68s/it]
Epoch 60: Loss=0.1056, PSNR=25.57 dB, SAM=13.82°
Epoch 61: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:11<00:00,  1.97s/it]
Epoch 61: Loss=0.1045, PSNR=25.43 dB, SAM=14.12°
Epoch 62: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:12<00:00,  2.13s/it]
Epoch 62: Loss=0.1039, PSNR=25.45 dB, SAM=13.42°
Epoch 63: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:12<00:00,  2.02s/it]
Epoch 63: Loss=0.1036, PSNR=25.59 dB, SAM=14.01°
Epoch 64: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:12<00:00,  2.16s/it]
Epoch 64: Loss=0.1034, PSNR=25.66 dB, SAM=13.52°
Epoch 65: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:12<00:00,  2.14s/it]
Epoch 65: Loss=0.1023, PSNR=25.40 dB, SAM=13.87°
Epoch 66: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:12<00:00,  2.01s/it]
Epoch 66: Loss=0.1034, PSNR=25.69 dB, SAM=13.50°
Epoch 67: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:12<00:00,  2.08s/it]
Epoch 67: Loss=0.1021, PSNR=25.72 dB, SAM=14.02°
Epoch 68: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:13<00:00,  2.27s/it]
Epoch 68: Loss=0.1029, PSNR=25.50 dB, SAM=13.47°
Epoch 69: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:12<00:00,  2.04s/it]
Epoch 69: Loss=0.1016, PSNR=25.59 dB, SAM=13.47°
Epoch 70: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:11<00:00,  1.89s/it]
Epoch 70: Loss=0.1012, PSNR=25.71 dB, SAM=13.82°
Epoch 71: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:12<00:00,  2.03s/it]
Epoch 71: Loss=0.1016, PSNR=25.54 dB, SAM=13.42°
Epoch 72: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:13<00:00,  2.20s/it]
Epoch 72: Loss=0.1011, PSNR=25.70 dB, SAM=13.56°
Epoch 73: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:09<00:00,  1.51s/it]
Epoch 73: Loss=0.1008, PSNR=25.89 dB, SAM=13.74°